
.content-wrap {
	bottom: 0;
}
.content-bg1 {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(127deg, rgba(250,114,104,1) 0%, rgba(117,96,249,1) 100%);
}
.content-bg2 {
	position: absolute;
	left: 0;
	top: 110upx;
	width: 100%;
	height: 686upx;
}
.content{
	padding-top: 320upx;
	.tab-bar {
		background: transparent;
		padding: 0 140upx;
	}
	.tab {
		font-size: 14px;
		color: #fff;
		&.active {
			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -21upx;
				width: 42upx;
				height: 6upx;
				border-radius: 3upx;
				background: #fff;
			}
		}
	}
	.task-list {
		position: relative;
		width: 690upx;
		height: 200upx;
		margin: 20upx auto;
		.task-bg {
			position: absolute;
			bottom: 0;
			left: 36upx;
			width: 618upx;
			height: 148upx;
			background: rgba(255,255,255,1);
			border-radius: 14upx;
			opacity: 0.59;
		}
		.task-content {
			position: absolute;
			left: 0;
			top: 0;
			width: 690upx;
			height: 180upx;
			border-radius: 16upx;
			display: flex;
			padding: 0 32upx;
			background: #fff;
			justify-content: space-between;
			align-items: center;
		}
		.task-l { 
			display: flex;
			align-items: center;
			.img {
				width: 100upx;
				height: 100upx;
				margin-right: 20upx;
			}
			.task-name {
				line-height: 50upx;
				font-size: 16px;
				color: #3A4155;
			}
			.task-reward {
				line-height: 44upx;
				font-size: 14px;
				color: #FA6889;
				
			}
		}
		.task-r {
			position: relative;
			width: 230rpx;
			height: 120rpx;
			text-align: center;
			padding-top: 8px;
		}
		.task-btn {
			position: absolute;
			left: 0;
			top: 0;
			width: 230upx;
			height: 96upx;
		}
		.task-txt {
			position: absolute;
			left: 0;
			top: 26rpx;
			font-size: 12px;
			width: 100%;
			color: #fff;
		}
		.btn-pick {
			width: 200upx;
			height: 62upx;
			background: linear-gradient(127deg,rgba(250,114,104,1) 0%,rgba(117,96,249,1) 100%);
			box-shadow: 0upx 4upx 12upx 0px rgba(184,105,176,0.54);
			border-radius: 30upx;
			font-size: 12px;
			color: #fff;
			line-height: 63upx;
			text-align: center;
		}
		.has-finish {
			position: absolute;
			bottom: 3px;
			width: 100%;
			font-size: 12px;
			line-height: 36upx;
			color: #95989C;
		}
		.progress {
			color: #222;
		}
	}
}
