.container {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #3E2B4B;
}
.content {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
}
.light1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 756rpx;
}
.title-wrap {
	position: relative;
	width: 582rpx;
	height: 260rpx;
	margin: 100rpx auto 0;
	.lottery-title {
		width: 550rpx;
		height: 100rpx;
		margin: 0 auto 10rpx;
	}
	.lottery-title-bg {
		width: 582rpx;
		height: 146rpx;
	}
	.icon-face1 {
		position: absolute;
		left: 55rpx;
		bottom: 14rpx;
		width: 82rpx;
		height: 74rpx;
	}
	.title-content {
		position: absolute;
		left: 156rpx;
		top: 156rpx;
	}
	.three {
		position: absolute;
		right: 60rpx;
		top: -6rpx;
		width: 34rpx;
		height: 44rpx;
	}
	.space {
		padding: 0 22rpx;
	}
	.title1 {
		font-size: 28rpx;
		line-height: 40rpx;
		color: #fff;
	}
	.title2 {
		font-size: 24rpx;
		line-height: 36rpx;
		color: #fff;
	}
}
.turntable-wrap {
	position: relative;
	width: 100%;
	height: 656rpx;
	margin-top: -20rpx;
	.colour-ribbon {
		position: absolute;
		top: -24rpx;
		left: 50%;
		margin-left: -340rpx;
		width: 680rpx;
		height: 590rpx;
	}
	.prize-winner-wrap {
		height: 76rpx;
		display: flex;
		padding: 0 70rpx;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		font-size: 24rpx;
		color: #fff;
	}
	.name {
		color: #FA6889;
		margin-right: 18rpx;
	}
	.turntable-box {
		position: relative;
		height: 574rpx;
		margin-top: 40rpx;
		// padding-left: 43rpx;
	}
	.light2 {
		position: absolute;
		left: 50%;
		margin-left: -234rpx;
		bottom: -100rpx;
		width: 468rpx;
		height: 272rpx;
	}
	.ribbon {
		position: absolute;
		left: 42rpx;
		top: 30rpx;
		width: 588rpx;
		height: 542rpx;
	}
	.turntable {
		position: absolute;
		top: 0;
		left: 92rpx;
		width: 566rpx;
		height: 566rpx;
		transition: transform 3s ease-in-out;
	}
	.icon-go {
		position: absolute;
		left: 258rpx;
		top: 139rpx;
		width: 234rpx;
		height: 262rpx;
	}
	.icon-face2 {
		position: absolute;
		right: 76rpx;
		top: 10rpx;
		width: 42rpx;
		height: 44rpx;
	}
	.icon-face3 {
		position: absolute;
		left: 66rpx;
		bottom: 32rpx;
		width: 44rpx;
		height: 48rpx;
	}
}
.turntable-bottom {
	width: 100%;
	.tip {
		height: 114rpx;
		padding-top: 12rpx;
		color: #fff;
		font-size: 28rpx;
		line-height: 102rpx;
		text-align: center;
	}
	.red-txt {
		color: #FA6889;
	}
	.btn-wrap {
		width: 100%;
		height: 96rpx;
		display: flex;
		justify-content: space-between;
		padding: 0 40rpx;
	}
	.btn {
		width: 320rpx;
		height: 96rpx;
		background: linear-gradient(180deg,rgba(251,130,161,1) 0%,rgba(247,79,96,1) 100%);
		border-radius: 12rpx;
		font-size: 36rpx;
		line-height: 96rpx;
		color: #fff;
	}
	.btn-icon {
		width: 36rpx;
		height: 36rpx;
		margin-right: 16rpx;
		vertical-align: -4rpx;
	}
}

/* 提示窗口 */
/*  弹出层 */
.popup {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	.mask{
		position: fixed;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		background-color: rgba(0, 0, 0, 0.4);
	}
	.uni-lottery-pop {
		position: fixed;
		top: 120rpx;
		left: 50%;
		margin-left: -363rpx;
		width: 726upx;
		height: 736upx;
		z-index: 2;
		border-radius: 10upx;
		.lottery-model-bg {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 101;
			width: 726upx;
			height: 612upx;
		}
		.icon-close {
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 72rpx;
			height: 172rpx;
			margin-left: -36rpx;
			z-index: 100;
		}
		.lottery-content {
			position: absolute;
			left: 122rpx;
			top: 392rpx;
			z-index: 102;
			width: 480rpx;
			height: 224rpx;
			padding-top: 36rpx;
			color: #fff;
			font-size: 18px;
			text-align: center;
			.title {
				height: 72rpx;
				line-height: 72rpx;
				font-size: 48rpx;
			}
			.desc{
				font-size: 36rpx;
				height: 50rpx;
				line-height: 50rpx;
			}
		}
	}
	
}
	

