view, scroll-view, swiper, swiper-item, cover-view, cover-image, icon, text, rich-text, progress, button, checkbox,
form, input, label, radio, slider, switch, textarea, navigator, audio, camera, image, video,ul,li,
.container, page, .content  {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	list-style: none;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-overflow-scrolling: touch;
}
.status_bar	{
	position: fixed;
	height: 44px;
	line-height: 44px;
	width: 100%;
	color: #fff;
	font-size: 14px;
	z-index: 99;
	text-align: center;
}
page {
	height: 100%;
	background: #FAF9F9;
	overflow: hidden;
}
.container {
	position: relative;
	height: 100vh;
	overflow: hidden;
	background: #FAF9F9;
}
.content-wrap {
	position: absolute;
	top: 44px;
	bottom: 50px;
	left: 0;
	right: 0;
}
.section {
	width: 686upx;
	margin: 0 auto 20upx;
	background: rgba(255,255,255,1);
	box-shadow: 0px 2upx 40upx 0px rgba(0,0,0,0.04);
	border-radius: 16upx;
}
.icon-back {
	display: inline-block;
	position: absolute;
	left: 14px;
	top: 14px;
	width: 16px;
	height: 16px;
}
.icon-integral {
	display: inline-block;
	width: 20upx;
	height: 20upx;
	margin-left: 4upx;
}
.tab-bar {
	display: flex;
	justify-content: space-between;
	height: 88upx;
	margin-bottom: 20upx;
	padding: 0 170upx;
	background: #fff;
	box-shadow: 0px 2upx 40upx 0px rgba(0, 0, 0, 0.04);
}
.tab {
	flex: 1;
	font-size: 24upx;
	color: #95989c;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	&.active {
		color: #fa6889;
		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -21upx;
			width: 42upx;
			height: 6upx;
			border-radius: 3upx;
			background: #fa6889;
		}
	}
}

// 兼容性处理
/* #ifdef MP */
.status_bar {
	top: 20px;
}
.content-wrap {
	top: 60px;
	bottom: 0;
}
/* #endif */

/* #ifdef H5 */
.status_bar {
	top: 0;
	font-size: 16px;
	font-weight: 700;
}
/* #endif */
	
	
.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis; // 文本溢出显示省略号
	white-space: nowrap; // 文本不会换行（单行文本溢出）
}

.empty-box {
	padding: 100rpx 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	.empty-img {
		width: 366rpx;
		height: 308rpx;
		// margin: 30rpx auto;
	}
	.empty-txt {
		line-height: 24px;
		color: #C8C7CC;
		font-size: 16px;
	}
}
uni-button:after {
	border: 0 none;
}