
.btn-join {
	width: 200upx;
	height: 64upx;
	line-height: 64upx;
	padding: 0;
	background: rgba(250, 104, 137, 1);
	box-shadow: 0upx 4upx 18upx 0upx rgba(250, 104, 137, 0.6);
	border-radius: 32upx;
	font-size: 24upx;
	color: #fff;
	text-align: center;
}
.not-fans-wrap {
	width: 336upx;
	height: 420upx;
	margin: 220upx auto 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	.not-fans-img {
		width: 222upx;
		height: 224upx;
	}
	.not-fans-text {
		width: 100%;
		font-size: 12px;
		color: #656976;
		text-align: center;
		line-height: 18px;
		margin-bottom: 30rpx;
	}
	.btn-red {
		width: 300upx;
		height: 68upx;
		line-height: 68upx;
		// margin-top: 30upx;
		padding: 0;
		background: rgba(250, 104, 137, 1);
		box-shadow: 0upx 4upx 18upx 0upx rgba(250, 104, 137, 0.6);
		border-radius: 32upx;
		font-size: 12px;
		color: #fff;
		text-align: center;
	}
}

.header-bg {
	position: absolute;
	width: 750upx;
	height: 308upx;
	overflow: hidden;
	background: linear-gradient(127deg,rgba(250,114,104,1) 0%, rgba(117,96,249,1) 100%);	
}
.header-img {
	position: absolute;
	right: -120upx;
	top: 80upx;
	width: 462upx;
	height: 152upx;
}
.fans-info {
	position: relative;
	padding-top: 40rpx;
	display: flex;
	width: 100%;
	height: 220rpx;
	.portrait {
		width: 120rpx;
		height: 120rpx;
		border-radius: 50%;
		margin: 0 25rpx 0 32rpx;
	}
	.info-m {
		width: 343rpx;
		.username {
			font-size: 18px;
			color: #fff;
			line-height: 44rpx;
		}
		.rank-info {
			display: flex;
			padding-top: 14rpx;
			color: #fff;
		}
		.rank-info-item {
			width: 116upx;
		}
		.integral-info-item {
			flex: 1;
		}
		.info-val {
			font-size: 14px;
			line-height: 36upx;
			font-family: "arial";
			font-weight:500;
		}
		.info-label {
			font-size: 12px;
			line-height: 32upx;
		}
	}
	.btn-join {
		width: 100px;
		height: 32px;
		line-height: 32px;
		margin-top: 56upx;
		padding: 0;
		background: rgba(250, 104, 137, 1);
		box-shadow: 0px 2px 9px 0px rgba(250, 104, 137, 0.6);
		border-radius: 16px;
		font-size: 12px;
		color: #fff;
		text-align: center;
	}
}

.contribute-box {
	position: relative;
	width: 100%;
	height: 88rpx;
	.contribute-box-l { 
		position: absolute;
		left: 0;
		top: 0;
		width: 8rpx;
		height: 88rpx;
	}
	.contribute-box-r-bg {
		position: absolute;
		right: 0;
		top: 0;
		width: calc(100% - 8rpx);
		height: 88rpx;
		background: linear-gradient(127deg, rgba(250,114,104,1) 0%,rgba(117,96,249,1) 100%);
		opacity: 0.5;
	}
	.contribute-box-r {
		position: absolute;
		right: 0;
		top: 0;
		width: 742upx;
		height: 88upx;
		flex: 1;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 27upx;
		.label {
			font-size: 14px;
			color: #fff;
		}
		.img-list {
			display: flex;
		}
		.img-wrap {
			position: relative;
			width: 60upx;
			height: 60upx;
			margin-right: 20upx;
			&:last-child{
				margin-right: 0;
			}
		}
		.contribute-img {
			width: 60upx;
			height: 60upx;
			border-radius: 50%;
		}
		.index {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 28upx;
			height: 28upx;
			border-radius: 50%;
			line-height: 28upx;
			font-size: 12px;
			color: #fff;
			font-family: arial;
			text-align: center;
			background: #eb68fa;
			
		}
	}	
}

.task-box {
	width: 100%;
	height: 192upx;
	background: rgba(255, 255, 255, 1);
	box-shadow: 0px 0px 40upx 0px rgba(0, 0, 0, 0.04);
	border-radius: 0px 0px 16upx 16upx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20upx;
	padding: 0 114upx;
	.task-item {
		// flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.task-img {
		width: 100upx;
		height: 100upx;
		margin-bottom: 8upx;
	}
	.task-txt {
		font-size: 14px;
		color: #414348;
		line-height: 14px;
	}

}

.view-content {
	position: absolute;
	bottom: 0;
	top: 308rpx;
	width: 100%;
	// background: #ccc;
}
.message-list { 
	padding: 20upx 0;
	.message-item-wrap {
		position: relative;
		.portrait-bg {
			display: none;
			position: absolute;
			left: 26upx;
			top: 0;
			width: 88upx;
			height: 104upx;
			transition: all 0.5s;
		}
		&.active {
			.portrait-bg {
				display: block;
			}
			.message-item {
				.message {
					color: #FA6889;
				}
			}
		}
	}
	.message-item {
		height: 120upx;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 30upx;
		position: relative;
		.img{
			width: 80upx;
			height: 80upx;
			margin: 0 22upx 0 0;
			border-radius: 50%;
		}
		.item-right {
			flex: 1;
		}
		.item-top {
			display: flex;
			height: 38upx;
			align-items: flex-end; 
			justify-content: space-between;
		}
		.name {
			font-size: 12px;
			color: #FA6889;
			line-height: 40upx;
		}
		.message {
			font-size: 14px;
			color: #414348;
			line-height: 38upx;
		}
		.time {
			font-size: 12px;
			color: #414348;
		}
		
	}
}

/* 提示窗口 */
.uni-tip {
	width: 640upx;
	height: 310upx;
	background-color: #fff;
	// padding: 30upx;
	border-radius: 10upx;
}

.uni-tip-title {
	margin-bottom: 10px;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	color: #333;
}

.uni-tip-content {
	display: flex;
	height: 208upx;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	text-align: center;
	line-height: 42upx;
	color: #656976;
	padding: 0 90rpx;
	border-bottom: 1upx solid #F4F5F7;
}

.uni-tip-group-button {
	/* #ifndef APP-NVUE */
	display: flex;
	/* #endif */
	flex-direction: row;
	height: 100upx;
	line-height: 100upx;
}

.uni-tip-button {
	flex: 1;
	text-align: center;
	font-size: 18px;
	color: #656976;
	&:last-child{
		border-left: 1upx solid #F4F5F7;
		color: #fa6889;
	}
}


.uni-tip-contribute-intergral {
	position: relative;
	width: 750upx;
	height: 752upx;
	padding: 74upx 33upx 0;
	background: #fff;
	box-shadow: 0px 2upx 40upx 0px rgba(0, 0, 0, 0.04);
	border-radius: 16upx 16upx 0px 0px;
	.icon-close {
		position: absolute;
		right: 26upx;
		top: 26upx;
		width: 36upx;
		height: 36upx;
	}
	.prop-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.prop-box {
		width: 164upx;
		height: 220upx;
		margin-bottom: 20upx;
		border-radius: 14upx;
		border: 1px solid #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		&.is-select {
			border: 1px solid #FA6889;
		}
		.img {
			width: 102upx;
			height: 102upx;
			margin: 20upx 0 8upx 0;
		}
		.name {
			font-size: 14px;
			line-height: 40upx;
			color: #95989C;
		}
		.integral {
			font-size: 12px;
			color: #FA6889;
		}
	}
	.tip-bottom-area {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.left-content {
			font-size: 12px;
			color: #414348;
			.val {
				margin: 0 6upx 0 4upx;
				color: #FA6889;
			}
		}
	}
}
.uni-confirm-contribute-intergral {
	width: 330rpx;
	height: 330rpx;
	background: #fff;
	box-shadow: 0px 2rpx 40rpx 0px rgba(0, 0, 0, 0.04);
	border-radius: 16rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	.img {
		display: block;
		width: 132rpx;
		height: 132rpx;
		margin: 60rpx 0 30rpx 0;
	}
	.integral {
		line-height: 34px;
		font-size: 18px;
		color: #414348;
	}
}

.uni-get-integral {
	position: relative;
	top: -60rpx;
	width: 554upx;
	height: 400rpx;
	background: #fff;
	box-shadow: 0px 2rpx 40rpx 0px rgba(0,0,0,0.04);
	border-radius: 16rpx;
	.icon-close {
		position: absolute;
		bottom: -140rpx;
		left: 50%;
		width: 72rpx;
		height: 172rpx;
		margin-left: -36rpx;
	}
	.tip {
		width: 100%;
		text-align: center;
		height: 128rpx;
		line-height: 128rpx;
		font-size: 16px;
		color: #414348;
	}
	.box-list {
		display: flex;
		padding: 0 90rpx;
		justify-content: space-between;
	}
	.box-item {
		position: relative;
		width: 176rpx;
		height: 212rpx;
	}
	.box-bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 176rpx;
		height: 212rpx;
	}
	.box-content {
		position: relative;
		color: #fff;
		font-size: 14px;
		padding-top: 116rpx;
		display: flex;
		flex-direction: column;
		align-items: center;
		.label {
			line-height: 44rpx;
		}
		.desc {
			font-size: 12px;
		}
	}
}

.uni-tip-comment {
	position: relative;
	width: 750upx;
	height: 420rpx;
	border-radius: 10rpx 10rpx 0 0;
	.btn-area {
		width: 100%;
		height: 84rpx;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.btn {
			width: 122rpx;
			background: #fff;
			font-size: 16px;
			color: #414348;
			&:after {
				border: 0 none;
			}
			&:last-child {
				color: #FA6889;
			}
		}
	}
	.textarea {
		width: 680rpx;
		height: 200rpx;
		margin: 0 auto;
		padding: 10rpx;
		background: #FAF9F9;
		border-radius: 16rpx;
	}
}

// 弹窗
.mask {
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.4);
}

/* #ifdef MP */ 
.fans-info {
	height: 201rpx;
}
.contribute-box {
	// position: relative;
	// top: -50upx;
}
.task-box {
	// position: relative;
	// top: -50rpx;
}
.uni-tip-contribute-intergral  {
	height: 652upx;
}
.uni-tip-comment {
	position: relative;
	width: 750upx;
	height: 320rpx;
}
.section {
	// position: relative;
	// top: -50rpx;
}
/* #endif */
	
	